.dice
    position: relative
    width: 40px 
    height: 40px 
    transform-style: preserve-3d
    transform: rotateY(185deg) rotateX(150deg) rotateZ(315deg)
    animation: rotate 5s linear infinite

    .side
        width: 100%
        height: 100%
        background: #ffffff
        border: 0.4px solid black 
        position: absolute
        opacity: 0.7
        display: flex
        align-items: center
        justify-content: center

        &:before
            content: ""
            width: 15% 
            height: 15% 
            background: black
            border-radius: 50%

    .one
        transform: translateZ(20px) 

    .two
        transform: translateX(-20px) rotateY(-90deg) 
        &:before
            background: transparent
            box-shadow: #000 -10px -10px 0px 0px, #000 10px 10px 0px 0px 

    .three
        transform: translateY(20px) rotateX(90deg) 
        &:before
            box-shadow: #000 -10px 10px 0px 0px, #000 10px -10px 0px 0px 

    .four
        transform: translateY(-20px) rotateX(90deg) 
        &:before
            background: transparent
            box-shadow: #000 -10px 10px 0px 0px, #000 -10px -10px 0px 0px, #000 10px 10px 0px 0px, #000 10px -10px 0px 0px 

    .five
        transform: translateX(20px) rotateY(90deg) 
        &:before
            box-shadow: #000 -10px -10px 0px 0px, #000 -10px 10px 0px 0px, #000 10px -10px 0px 0px, #000 10px 10px 0px 0px 

    .six
        transform: translateZ(-20px) 
        &:before
            background: transparent
            box-shadow: #000 -10px -10px 0px 0px, #000 -10px 0px 0px 0px, #000 -10px 10px 0px 0px, #000 10px -10px 0px 0px, #000 10px 0px 0px 0px, #000 10px 10px 0px 0px 

    @keyframes rotate
        from
            transform: rotateY(0) rotateX(30deg) rotateZ(30deg)

        to
            transform: rotateY(360deg) rotateX(30deg) rotateZ(30deg)
