.wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // TODO Для удобства

  // margin: auto
  display: flex
  height: fit-content

  width: 36rem
  justify-content: center
  align-items: center

