.wrapper
  // border-radius: 0.25rem 
  background-color: #ffffff

  height: 14rem
  overflow: hidden

  padding-left: 0.125rem
  padding-right: 0.125rem
  position: relative

  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(black, 0.4) 0%, transparent 30%, transparent 70%, rgba(black, 0.4) 100%)
    box-shadow: inset 0 0 6px 2px rgba(black, 0.3)
    pointer-events: none
    
.slot
  position: relative
  display: flex
  width: 4rem
  flex-direction: column
  gap: 1.25rem
  overflow: hidden
  transition: .6s

  img
    width: 3.5rem
